[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ducne\Documents\GitHub\STI_Project\OEE_Demo\Firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ducne/Documents/GitHub/STI_Project/OEE_Demo/Firmware/build/partition_table/partition-table.bin C:/Users/Ducne/Documents/GitHub/STI_Project/OEE_Demo/Firmware/build/SCADA_GUNZE_20250113_093927.bin"
SCADA_GUNZE_20250113_093927.bin binary size 0x105c30 bytes. Smallest app partition is 0x1a9000 bytes. 0xa33d0 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ducne\Documents\GitHub\STI_Project\OEE_Demo\Firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ducne/Documents/GitHub/STI_Project/OEE_Demo/Firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ducne/Documents/GitHub/STI_Project/OEE_Demo/Firmware/build -P C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x30000 SCADA_GUNZE_20250113_093927.bin 0x8000 partition_table/partition-table.bin 0x2a000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:ab:3c:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00030000 to 0x00135fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0002a000 to 0x0002bfff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.9 seconds (effective 241.9 kbit/s)...
Hash of data verified.
Compressed 1072176 bytes to 673681...
Writing at 0x00030000... (2 %)
Writing at 0x0003d4e1... (4 %)
Writing at 0x00049d94... (7 %)
Writing at 0x0004ec8b... (9 %)
Writing at 0x00054f75... (11 %)
Writing at 0x000603dc... (14 %)
Writing at 0x00065f00... (16 %)
Writing at 0x0006bbab... (19 %)
Writing at 0x0007168a... (21 %)
Writing at 0x00077039... (23 %)
Writing at 0x0007d085... (26 %)
Writing at 0x00082ad2... (28 %)
Writing at 0x0008891f... (30 %)
Writing at 0x0008e5f1... (33 %)
Writing at 0x00094361... (35 %)
Writing at 0x0009a249... (38 %)
Writing at 0x000a0268... (40 %)
Writing at 0x000a6059... (42 %)
Writing at 0x000abc6b... (45 %)
Writing at 0x000b1bbf... (47 %)
Writing at 0x000b6e16... (50 %)
Writing at 0x000bc526... (52 %)
Writing at 0x000c1d4a... (54 %)
Writing at 0x000c7192... (57 %)
Writing at 0x000cc71d... (59 %)
Writing at 0x000d2265... (61 %)
Writing at 0x000d7a5f... (64 %)
Writing at 0x000dd805... (66 %)
Writing at 0x000e393d... (69 %)
Writing at 0x000e9997... (71 %)
Writing at 0x000ef484... (73 %)
Writing at 0x000f5256... (76 %)
Writing at 0x000faaca... (78 %)
Writing at 0x0010028c... (80 %)
Writing at 0x001083e5... (83 %)
Writing at 0x001120c8... (85 %)
Writing at 0x00118035... (88 %)
Writing at 0x0011e3d0... (90 %)
Writing at 0x00123fd5... (92 %)
Writing at 0x00129bbe... (95 %)
Writing at 0x0012fad4... (97 %)
Writing at 0x00134e88... (100 %)
Wrote 1072176 bytes (673681 compressed) at 0x00030000 in 16.1 seconds (effective 531.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x00008000 in 0.1 seconds (effective 299.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0002a000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0002a000 in 0.2 seconds (effective 433.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
