[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ducne\Documents\GitHub\STI_Project\OEE_Demo\Firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ducne/Documents/GitHub/STI_Project/OEE_Demo/Firmware/build/partition_table/partition-table.bin C:/Users/Ducne/Documents/GitHub/STI_Project/OEE_Demo/Firmware/build/DWIN_DEMO_20250123_151801.bin"
DWIN_DEMO_20250123_151801.bin binary size 0xd1cf0 bytes. Smallest app partition is 0x1a9000 bytes. 0xd7310 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ducne\Documents\GitHub\STI_Project\OEE_Demo\Firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ducne/Documents/GitHub/STI_Project/OEE_Demo/Firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ducne/Documents/GitHub/STI_Project/OEE_Demo/Firmware/build -P C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM23 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x30000 DWIN_DEMO_20250123_151801.bin 0x8000 partition_table/partition-table.bin 0x2a000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM23
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:d8:d5:96:4e:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00030000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0002a000 to 0x0002bfff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.6 seconds (effective 370.4 kbit/s)...
Hash of data verified.
Compressed 859376 bytes to 543828...
Writing at 0x00030000... (2 %)
Writing at 0x0003d22a... (5 %)
Writing at 0x00044f31... (8 %)
Writing at 0x00049d98... (11 %)
Writing at 0x00054e92... (14 %)
Writing at 0x0005b90c... (17 %)
Writing at 0x000612bc... (20 %)
Writing at 0x00066ab8... (23 %)
Writing at 0x0006c8e7... (26 %)
Writing at 0x000726fe... (29 %)
Writing at 0x00078827... (32 %)
Writing at 0x0007e22f... (35 %)
Writing at 0x000843e4... (38 %)
Writing at 0x000895c5... (41 %)
Writing at 0x0008e971... (44 %)
Writing at 0x00094286... (47 %)
Writing at 0x000998a4... (50 %)
Writing at 0x0009ec95... (52 %)
Writing at 0x000a4471... (55 %)
Writing at 0x000aa39d... (58 %)
Writing at 0x000afbf6... (61 %)
Writing at 0x000b56f8... (64 %)
Writing at 0x000bb4a5... (67 %)
Writing at 0x000c0cfa... (70 %)
Writing at 0x000c6a8c... (73 %)
Writing at 0x000cc7c8... (76 %)
Writing at 0x000d2174... (79 %)
Writing at 0x000d84c0... (82 %)
Writing at 0x000e1f96... (85 %)
Writing at 0x000e9940... (88 %)
Writing at 0x000ef359... (91 %)
Writing at 0x000f547c... (94 %)
Writing at 0x000fb526... (97 %)
Writing at 0x0010085f... (100 %)
Wrote 859376 bytes (543828 compressed) at 0x00030000 in 12.4 seconds (effective 554.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x00008000 in 0.0 seconds (effective 815.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0002a000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0002a000 in 0.1 seconds (effective 1056.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
