[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ducne\Documents\GitHub\STI_Project\OEE_Demo\Firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ducne/Documents/GitHub/STI_Project/OEE_Demo/Firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Websetup.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable SCADA_GUNZE_20250113_093927.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/Ducne/Documents/GitHub/STI_Project/OEE_Demo/Firmware/build/SCADA_GUNZE_20250113_093927.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ducne\Documents\GitHub\STI_Project\OEE_Demo\Firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ducne/Documents/GitHub/STI_Project/OEE_Demo/Firmware/build/partition_table/partition-table.bin C:/Users/Ducne/Documents/GitHub/STI_Project/OEE_Demo/Firmware/build/SCADA_GUNZE_20250113_093927.bin"
SCADA_GUNZE_20250113_093927.bin binary size 0x105d10 bytes. Smallest app partition is 0x1a9000 bytes. 0xa32f0 bytes (38%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ducne/Documents/GitHub/STI_Project/OEE_Demo/Firmware/build -P C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x30000 SCADA_GUNZE_20250113_093927.bin 0x8000 partition_table/partition-table.bin 0x2a000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:ab:3c:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00030000 to 0x00135fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0002a000 to 0x0002bfff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.9 seconds (effective 248.2 kbit/s)...
Hash of data verified.
Compressed 1072400 bytes to 673791...
Writing at 0x00030000... (2 %)
Writing at 0x0003d4b1... (4 %)
Writing at 0x00049d89... (7 %)
Writing at 0x0004ecd6... (9 %)
Writing at 0x00054f94... (11 %)
Writing at 0x00060426... (14 %)
Writing at 0x00065f39... (16 %)
Writing at 0x0006bbbf... (19 %)
Writing at 0x0007169e... (21 %)
Writing at 0x00077067... (23 %)
Writing at 0x0007d0a3... (26 %)
Writing at 0x00082afc... (28 %)
Writing at 0x0008894a... (30 %)
Writing at 0x0008e5fe... (33 %)
Writing at 0x00094383... (35 %)
Writing at 0x0009a27f... (38 %)
Writing at 0x000a0294... (40 %)
Writing at 0x000a6097... (42 %)
Writing at 0x000abca2... (45 %)
Writing at 0x000b1bf8... (47 %)
Writing at 0x000b6e5c... (50 %)
Writing at 0x000bc56b... (52 %)
Writing at 0x000c1da0... (54 %)
Writing at 0x000c71e6... (57 %)
Writing at 0x000cc770... (59 %)
Writing at 0x000d22be... (61 %)
Writing at 0x000d7ab8... (64 %)
Writing at 0x000dd846... (66 %)
Writing at 0x000e397f... (69 %)
Writing at 0x000e99da... (71 %)
Writing at 0x000ef4c5... (73 %)
Writing at 0x000f5296... (76 %)
Writing at 0x000fab08... (78 %)
Writing at 0x001002c0... (80 %)
Writing at 0x0010841f... (83 %)
Writing at 0x001120fa... (85 %)
Writing at 0x0011806c... (88 %)
Writing at 0x0011e425... (90 %)
Writing at 0x0012403f... (92 %)
Writing at 0x00129bd4... (95 %)
Writing at 0x0012fb30... (97 %)
Writing at 0x00134ed0... (100 %)
Wrote 1072400 bytes (673791 compressed) at 0x00030000 in 16.1 seconds (effective 532.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x00008000 in 0.1 seconds (effective 308.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0002a000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0002a000 in 0.1 seconds (effective 442.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
