[1/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ducne\Documents\GitHub\STI_Project\OEE_Demo\Firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ducne/Documents/GitHub/STI_Project/OEE_Demo/Firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/6] No install step for 'bootloader'
[3/6] Completed 'bootloader'
[4/6] Linking CXX executable DWIN_DEMO_20250123_151801.elf
FAILED: DWIN_DEMO_20250123_151801.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20240530\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=C:/Users/Ducne/Documents/GitHub/STI_Project/OEE_Demo/Firmware/build/DWIN_DEMO_20250123_151801.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\DWIN_DEMO_20250123_151801.elf.rsp -o DWIN_DEMO_20250123_151801.elf && cd ."
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(HMI_Handel.cpp.obj):(.literal._Z15handleHMIEventstRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEh+0x20): undefined reference to `NavigationPage(unsigned char)'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(HMI_Handel.cpp.obj):(.literal._Z15handleHMIEventstRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEh+0x24): undefined reference to `NavigationConfig(unsigned short)'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(HMI_Handel.cpp.obj): in function `handleHMIEvents(unsigned short, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char)':
C:/Users/Ducne/Documents/GitHub/STI_Project/OEE_Demo/Firmware/main/HMI_Handel.cpp:109:(.text._Z15handleHMIEventstRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEh+0x60): undefined reference to `NavigationPage(unsigned char)'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Users/Ducne/Documents/GitHub/STI_Project/OEE_Demo/Firmware/main/HMI_Handel.cpp:111:(.text._Z15handleHMIEventstRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEh+0x74): undefined reference to `NavigationConfig(unsigned short)'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Users/Ducne/Documents/GitHub/STI_Project/OEE_Demo/Firmware/main/HMI_Handel.cpp:115:(.text._Z15handleHMIEventstRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEh+0x8c): undefined reference to `NavigationConfig(unsigned short)'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
